{
  "name": "capture-scheduler",
  "//": [
    "package.json にコメントを書く方法の議論:",
    "https://stackoverflow.com/questions/14221579/how-do-i-add-comments-to-package-json-for-npm-install"
  ],
  "//devDependencies": {
    "puppeteer": "docs のスクリーンショット撮影 (scripts/docs-shots.mjs) 専用。配備にも flow の実行にも CI にも使わない —— Windmill の UI を開いて撮るためだけに Chromium を使う。重いのは承知で、誰のマシンでも同じ絵が出ることを優先した (puppeteer-core + 手元の Chrome では再現性が崩れる)。version は pin。ビルド (Chromium 取得) は pnpm-workspace.yaml の allowBuilds で false にし、.npmrc の PUPPETEER_SKIP_DOWNLOAD でも抑えている (CI で 150MB を毎回 DL しない)。撮る人は初回だけ手で `./node_modules/.bin/puppeteer browsers install chrome` する。撮り直しの手順は docs の development ページ。puppeteer を消すときはこの註と allowBuilds の puppeteer 行、.npmrc の該当行も消すこと。",
    "sharp": "docs サイトの画像最適化 (astro:assets の <Image>) が要求する。windmill-ui のスクリーンショットを配信サイズに落とすためだけに要る。site:build (= CI の site job) が使う。撮影の puppeteer とは別で、こちらは CI でも走る。"
  },
  "version": "0.1.0",
  "private": true,
  "description": "Windmill が capture-ledger の取り込みを時刻どおりに起こす",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "windmill:bootstrap": "pnpm run build:scripts && node --env-file-if-exists=.env dist/scripts/bootstrap.js",
    "windmill:capture-ledger-token": "pnpm run build:scripts && node --env-file-if-exists=.env dist/scripts/capture-ledger-token.js",
    "windmill:push": "pnpm run build:scripts && node --env-file-if-exists=.env dist/scripts/wmill.js sync push --yes",
    "windmill:pull": "pnpm run build:scripts && node --env-file-if-exists=.env dist/scripts/wmill.js sync pull --yes",
    "windmill:diff": "pnpm run build:scripts && node --env-file-if-exists=.env dist/scripts/wmill.js sync push --dry-run",
    "check-env": "pnpm run build:scripts && node dist/scripts/check-env.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm run check-env && pnpm run typecheck && pnpm test && pnpm run check:ci-parity && pnpm run site:check",
    "clean:scripts": "rm -rf dist",
    "build:scripts": "pnpm run clean:scripts && tsc -p tsconfig.scripts.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "windmill:push-proto": "pnpm run build:scripts && node --env-file-if-exists=.env dist/scripts/push-proto.js",
    "proto:check": "pnpm run build:scripts && node dist/scripts/proto-check.js",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "pretest:e2e": "pnpm run build:scripts && node dist/scripts/check-stack.js",
    "test:e2e": "vitest run --project e2e",
    "site:dev": "pnpm --filter capture-scheduler-docs-site run dev",
    "site:build": "pnpm --filter capture-scheduler-docs-site run build",
    "site:preview": "pnpm --filter capture-scheduler-docs-site run preview",
    "site:check": "pnpm run site:build && pnpm run build:scripts && node dist/scripts/check-doc-refs.js",
    "check:ci-parity": "pnpm run build:scripts && node dist/scripts/check-ci-parity.js",
    "docs:shots": "pnpm run build:scripts && node dist/scripts/docs-shots.js"
  },
  "devDependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1",
    "@types/node": "^26.5.0",
    "prettier": "3.6.2",
    "puppeteer": "25.10.0",
    "robots-parser": "3.0.1",
    "sharp": "0.35.4",
    "typescript": "5.9.3",
    "vitest": "^5.0.0",
    "windmill-cli": "1.806.0",
    "windmill-client": "1.806.0",
    "yaml": "2.8.1"
  }
}
