{
  "name": "forage",
  "version": "0.1.0",
  "private": true,
  "description": "Windmill が waggle の取り込みを時刻どおりに起こす",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "windmill:bootstrap": "node --env-file-if-exists=.env scripts/bootstrap.mjs",
    "windmill:waggle-token": "node --env-file-if-exists=.env scripts/waggle-token.mjs",
    "windmill:push": "node --env-file-if-exists=.env scripts/wmill.mjs sync push --yes",
    "windmill:pull": "node --env-file-if-exists=.env scripts/wmill.mjs sync pull --yes",
    "windmill:diff": "node --env-file-if-exists=.env scripts/wmill.mjs sync push --dry-run",
    "check-env": "node scripts/check-env.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm run check-env && pnpm run typecheck && pnpm test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "windmill:push-proto": "node --env-file-if-exists=.env scripts/push-proto.mjs",
    "proto:check": "node scripts/proto-check.mjs",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "pretest:e2e": "node scripts/check-stack.mjs",
    "test:e2e": "vitest run --project e2e",
    "site:dev": "pnpm --filter forage-docs-site run dev",
    "site:build": "pnpm --filter forage-docs-site run build",
    "site:preview": "pnpm --filter forage-docs-site run preview",
    "site:check": "pnpm run site:build && node scripts/check-doc-refs.mjs"
  },
  "devDependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1",
    "@types/node": "^26.5.0",
    "prettier": "3.6.2",
    "robots-parser": "3.0.1",
    "typescript": "5.9.3",
    "vitest": "^5.0.0",
    "windmill-cli": "1.806.0",
    "windmill-client": "1.806.0",
    "yaml": "2.8.1"
  }
}
